{
  "name": "nightwatch-xhr",
  "version": "0.2.1",
  "description": "An XHR \"Listener\" for Nightwatch.js",
  "main": "lib/waitForXHR.js",
  "scripts": {
    "build": "babel src --out-dir es5 --copy-files --delete-dir-on-start",
    "build:watch": "babel src --out-dir es5 --copy-files --delete-dir-on-start --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cortexmg/nightwatch-xhr.git"
  },
  "keywords": [
    "ajax",
    "xhr",
    "nightwatchjs",
    "nightwatch"
  ],
  "author": "orzilca <orzilca@gmail.com> (https://github.com/orzilca)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cortexmg/nightwatch-xhr/issues"
  },
  "homepage": "https://github.com/cortexmg/nightwatch-xhr#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}
